<!DOCTYPE html>
<html>
<head>
    <title>Jun Xiao's space</title>
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">

    <style>

        body {
            background-color: rgba(1, 5, 39, 0.9);
            color: white;
        }

        a, a:link, a:visited, a:active{
            color: white;
        }

        #main{
            margin: 56px auto;
            width: 700px;
            position: relative;
            overflow: auto;
        }

        #links {
            font-size: 2em;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #logo {
            font-size: 10pt;
            font-family: DejaVu Sans Mono, monospace;
            float: left;
            margin-right: 20px;
        }

        #bio {
        }
        

    </style>

</head>
<body>

<div id="main">

<div id="logo">
<pre>

'##::::::::'#######:::'######:::::::'#######::::::::::::::::::'##:::
 ##:::::::'##.... ##:'##... ##:::::'##.... ##:::::::::::::::'####:::
 ##::::::: ##:::: ##: ##:::..::::::..::::: ##::::'#####:::::.. ##:::
 ##::::::: ##:::: ##: ##::'####:::::'#######:::::.....:::::::: ##:::
 ##::::::: ##:::: ##: ##::: ##:::::'##:::::::::::'#####::::::: ##:::
 ##::::::: ##:::: ##: ##::: ##::::: ##:::::::::::.....:::::::: ##:::
 ########:. #######::. ######:::::: #########:::::::::::::::'######:
........:::.......::::......:::::::.........::::::::::::::::......::


</pre>
</div>
    <div id="bio">
        <h1>Jun Xiao</h1>
        <p>
            Software Developer at <a href="http://www.emc.com">EMC/Pivotal</a>.
        </p>

    </div>

    <div id="links">
        <a href="https://github.com/azurexj2"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/junxiao7"><i class="fa fa-linkedin-square"></i></a>
    </div>

</div>

</body>
</html>